{
  "name": "express-decorator",
  "version": "1.0.0",
  "description": "Use TypeScript decorators to register express restful service.",
  "main": "dist/src/main.js",
  "typings": "dist/src/main.d.ts",
  "scripts": {
    "start": "node dist/test/app.js",
    "build": "tsc",
    "build-w": "tsc -w",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/WinfredWang/express-decorator.git"
  },
  "files": [
    "dist/src",
    "package.json",
    "tsconfig.json"
  ],
  "author": "Winfred",
  "license": "MIT",
  "dependencies": {
    "express": "^4.15.4",
    "body-parser": "^1.18.0"
  },
  "devDependencies": {
    "@types/express": "^4.0.37",
    "@types/jest": "^20.0.8",
    "jest": "^21.0.2"
  }
}